# Air-Mobile-Extensions

./: .gitignore  README.md
ambientlight/Extension_Android_AmbientLight/: .project  AndroidManifest.xml
ambientlight/Extension_Android_AmbientLight_Interface/: .project
ambientlight/as3/Extension_Android_AmbientLight_Interface/ant/: build.xml
ambientlight/as3/Extension_Android_AmbientLight_Interface/src/: extension.xml
ambientlight/extension/: android_ambientlight_extension.swc  de.patrickkulling.air.mobile.extensions.ambientlight.ane
ambientlight/native_android/Extension_Android_AmbientLight/: .classpath
ambientlight/native_android/Extension_Android_AmbientLight/res/values/: strings.xml
barometer/as3/Extension_Android_Barometer_Interface/: .project
barometer/as3/Extension_Android_Barometer_Interface/ant/: build.xml
barometer/as3/Extension_Android_Barometer_Interface/src/: extension.xml
barometer/extension/: android_barometer_extension.swc  de.patrickkulling.air.mobile.extensions.barometer.ane  descriptor_extensions.xml
barometer/native_android/Extension_Android_Barometer/: .project  AndroidManifest.xml
battery/as3/Extension_Android_Battery_Interface/: .project
battery/as3/Extension_Android_Battery_Interface/ant/: build.xml
battery/as3/Extension_Android_Battery_Interface/src/: extension.xml
battery/extension/: android_battery_extension.swc  de.patrickkulling.air.mobile.extensions.battery.ane  descriptor_extensions.xml
battery/native_android/Extension_Android_Battery/: .project  AndroidManifest.xml
gravity/as3/Extension_Android_Gravity_Interface/: .project
gravity/as3/Extension_Android_Gravity_Interface/ant/: build.xml
gravity/as3/Extension_Android_Gravity_Interface/cert/: exampleCert.p12
gravity/as3/Extension_Android_Gravity_Interface/src/: extension.xml
gravity/extension/: android_gravity_extension.swc  de.patrickkulling.air.mobile.extensions.gravity.ane  descriptor_extensions.xml
gravity/native_android/Extension_Android_Gravity/: .project  AndroidManifest.xml
gyroscope/as3/Extension_Android_Gyroscope_Interface/: .project
gyroscope/as3/Extension_Android_Gyroscope_Interface/ant/: build.xml
gyroscope/as3/Extension_Android_Gyroscope_Interface/src/: extension.xml
gyroscope/extension/: android_gyroscope_extension.swc  de.patrickkulling.air.mobile.extensions.gyroscope.ane  descriptor_extensions.xml
gyroscope/native_android/Extension_Android_Gyroscope/: .project  AndroidManifest.xml
magnetometer/as3/Extension_Android_Magnetometer_Interface/: .project
magnetometer/as3/Extension_Android_Magnetometer_Interface/ant/: build.xml
magnetometer/as3/Extension_Android_Magnetometer_Interface/src/: extension.xml
magnetometer/extension/: android_magnetometer_extension.swc  de.patrickkulling.air.mobile.extensions.magnetometer.ane  descriptor_extensions.xml
magnetometer/native_android/Extension_Android_Magnetometer/: .project  AndroidManifest.xml
networkinfo/as3/Extension_Android_NetworkInfo_Interface/: .project
networkinfo/native_android/Extension_Android_NetworkInfo/: .project
notification/as3/Extension_Android_Notification_Interface/: .project
notification/as3/Extension_Android_Notification_Interface/ant/: build.xml
notification/as3/Extension_Android_Notification_Interface/src/: extension.xml
notification/extension/: android_notification_extension.swc  de.patrickkulling.air.mobile.extensions.notification.ane  descriptor_extensions.xml
notification/native_android/Extension_Android_Notification/: .project  AndroidManifest.xml
notification/native_android/Extension_Android_Notification/res/values/: strings.xml
orientation/as3/Extension_Android_Orientation_Interface/: .project
orientation/as3/Extension_Android_Orientation_Interface/ant/: build.xml
orientation/as3/Extension_Android_Orientation_Interface/src/: extension.xml
orientation/extension/: android_orientation_extension.swc  de.patrickkulling.air.mobile.extensions.orientation.ane
orientation/native_android/Extension_Android_Orientation/: .project  AndroidManifest.xml
proximity/Extension_Android_Proximity_Interface/src/: extension.xml
proximity/as3/Extension_Android_Proximity_Interface/: .project
proximity/as3/Extension_Android_Proximity_Interface/ant/: build.xml
proximity/extension/: android_proximity_extension.swc  de.patrickkulling.air.mobile.extensions.proximity.ane  descriptor_extensions.xml
proximity/native_android/Extension_Android_Proximity/: .project  AndroidManifest.xml
toast/as3/Extension_Android_Toast_Interface/: .project
toast/as3/Extension_Android_Toast_Interface/ant/: build.xml
toast/as3/Extension_Android_Toast_Interface/src/: extension.xml
toast/extension/: android_toast_extension.swc  de.patrickkulling.air.mobile.extensions.toast.ane  descriptor_extensions.xml
toast/native_android/Extension_Android_Toast/: .project  AndroidManifest.xml
vibrator/Extension_Android_Vibrator/: .project
vibrator/Extension_Android_Vibrator_Interface/: .project
vibrator/as3/Extension_Android_Vibrator_Interface/ant/: build.xml
vibrator/as3/Extension_Vibrator_Interface/: .project
vibrator/as3/Extension_Vibrator_Interface/ant/: build.xml
vibrator/as3/Extension_Vibrator_Interface/src/: extension.xml
vibrator/extension/: android_vibrator_extension.swc  de.patrickkulling.air.mobile.extensions.vibrator.ane  descriptor_extensions.xml  vibrator_extension.swc
vibrator/native_android/Extension_Android_Vibrator/: AndroidManifest.xml
vibrator/native_ios/Extension_iOS_Vibrator/Extension_iOS_Vibrator/: Cancel.h  Cancel.m  Extension_iOS_Vibrator-Prefix.pch  Extension_iOS_Vibrator.h  Extension_iOS_Vibrator.m  Initialize.h  Initialize.m  IsSupported.h  IsSupported.m  Vibrate.h  Vibrate.m
vibrator/native_ios/Extension_iOS_Vibrator/Extension_iOS_Vibrator.xcodeproj/: project.pbxproj
vibrator/native_ios/Extension_iOS_Vibrator/Extension_iOS_Vibrator.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
vibrator/native_ios/Extension_iOS_Vibrator/Extension_iOS_Vibrator.xcodeproj/xcuserdata/patrick.xcuserdatad/xcschemes/: Extension_iOS_Vibrator.xcscheme  (+1 more)
(+157 files in other folders)
